<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity">
    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Add New Product"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:id="@+id/linear1_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slogan_category"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/grocery_staples"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/rice3" />
        <ImageView
            android:id="@+id/oils_and_others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/oils"
            />

        <ImageView
            android:id="@+id/vegitables"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vegetables"
            />

        <ImageView
            android:id="@+id/eggs"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:src="@drawable/dairy"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear2_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/sugar_and_others"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/meat2"
            />

        <ImageView
            android:id="@+id/fruits"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:src="@drawable/juice"
            />

        <ImageView
            android:id="@+id/house_hold_items"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/cleaners"
            />

        <ImageView
            android:id="@+id/personnel_care"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:src="@drawable/personalcare"
            android:layout_marginStart="16dp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear3_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear2_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/baby_care"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/babyitems"
            />

        <ImageView
            android:id="@+id/sweets_and_icecreams"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:src="@drawable/frozen"
            />

        <ImageView
            android:id="@+id/chocolates"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/chocolate"
            />

        <ImageView
            android:id="@+id/gifts"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:src="@drawable/toys"
            android:layout_marginStart="16dp"
            />

    </LinearLayout>


    <Button
        android:id="@+id/check_orders_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/admin_logout_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimaryDark"
        android:text="Check New Orders"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/admin_logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorPrimaryDark"
        android:text="Logout"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:textAllCaps="false"
        />
</RelativeLayout>